# JavaProyect

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/proyectoJava/proyecto1/: MainApplication.java  main.java
src/main/java/proyectoJava/proyecto1/Service/: CaculatorService.java  UserService.java
src/main/java/proyectoJava/proyecto1/controller/: CalculatorController.java  UserController.java
src/main/java/proyectoJava/proyecto1/model/: Calculator.java  User.java
src/main/java/proyectoJava/proyecto1/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/proyectoJava/proyecto1/: UserServiceTest.java
src/test/java/proyectoJava/proyecto1/model/: CalculatorTest.java
