spring.application.name=proyecto1

#-----------CONEXION A H2
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled= true
#-------------------------------------------------

# ----------JPA / Hibernatejuan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#-------------------------------------------------

#-----------CONEXION A SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRUEBAS;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRUEBAS
spring.datasource.username=sa
spring.datasource.password=masterkey
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#----------------------------------------------------

#-----------SWAGGER --> habilitar/deshabilitar api-docs -swagger-iu
springdoc.api-docs.enable= true
springdoc.swagger-ui.enable=true
#definir la ruta de swagger-iu
#springdoc.swagger-iu.path=/doc/swagger-iu.html
#selecciona rpaquetes, classes a escanear
#springdoc.pathsToMatch= /api/users/**
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
#----------------------------------------------------