spring.application.name=proyecto1
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#habilitar/deshabilitar api-docs -swagger-iu
springdoc.api-docs.enable= true
springdoc.swagger-ui.enable=true

#definir la ruta de swagger-iu
#springdoc.swagger-iu.path=/doc/swagger-iu.html

#selecciona rpaquetes, classes a escanear
#springdoc.pathsToMatch= /api/users/**

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs